# Aarim-project

./: .gitignore  README.md
Aarim-Back/: Aarim-Back.sln
Aarim-Back/Aarim-Back/: Aarim.Back.csproj  appsettings.json
Aarim-Back/Aarim-Back/Controllers/: CreditCardController.cs
Aarim-Back/Aarim-Back/Extensions/: DbExtension.cs  DomainExtensions.cs
Aarim-Back/Aarim-Back/Properties/: launchSettings.json
Aarim-Back/Aarim-Data/: Aarim.Data.csproj  DomainDbExtension.cs  UnitOfWork.cs
Aarim-Back/Aarim-Data/Repository/: CreditCardRepository.cs
Aarim-Back/Aarim-Data/Repository/Abstractions/: IRepository.cs  ITransactionRepository.cs
Aarim-Back/Aarim-Models/: Aarim.Models.csproj  CreditCard.cs  Transacation.cs
Aarim-Back/Aarim-Models/Enum/: BrandType.cs  CrediCardType.cs
Aarim-Back/Aarim.Data/: Class1.cs
Aarim-Back/Aarim.Migrations/: Aarim.Migrations.csproj
Aarim-Back/Aarim.Migrations/Migrations/: 20190222054821_firstMigration.cs  20190222183720_secondMigration.cs
Aarim-Back/Aarim.Services/: Aarim.Services.csproj  TransactionService.cs
Aarim-Back/Aarim.Services/Abstractions/: ITransactionService.cs
Aarim-Back/AarimApi/: AarimApi.csproj  Program.cs  Startup.cs
Aarim-Back/AarimApi/Controllers/: CreditCardController.cs  TransactionController.cs
Aarim-Back/Arim.Repository/: Aarim.Repository.csproj
Aarim-Back/Domain/Aarim.Data/: Aarim.Data.csproj  DomainDbContext.cs
Aarim-Back/Domain/Aarim.Data/Abstractions/: IUnitOfWork.cs
Aarim-Back/Domain/Aarim.Data/Repository/: Repository.cs  TransactionRepository.cs
Aarim-Back/Domain/Aarim.Data/Repository/Abstractions/: ICreditCardRepository.cs
Aarim-Back/Domain/Aarim.Migrations/: Aarim.Migrations.csproj
Aarim-Back/Domain/Aarim.Migrations/Migrations/: 20190222054821_firstMigration.Designer.cs  20190222183720_secondMigration.Designer.cs  DomainDbContextModelSnapshot.cs
Aarim-Back/Domain/Aarim.Services/: Aarim.Services.csproj  CreditCardService.cs
Aarim-Back/Domain/Aarim.Services/Abstractions/: ICreditCardService.cs
Aarim-Back/Domain/Arim.Repository/: Aarim.Repository.csproj
